<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #007BFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #007BFF;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <h2>Hello! I'm Nickson Kipruto</h2>
        <p>
            I'm a Web Developer based in Kenya(Nairobi). I have a passion for Coding and web development. 
           <br>
            I love to explore new ideas and learn new skills, which has led me to pursue a career in Information Technology.
        </p>
        <hr>
        <h2>My Hobbies</h2>
        <p>
            In my free time, I enjoy Learning new Languages and Playing video games. 
            I also love Watching documentaries
        </p>
<hr>
        <h2>My Goals</h2>
        <p>
            My goal is to My goal is to become a full-stack developer and master both front-end and back-end technologies. I believe in continuous learning and strive to improve myself every day.. I believe in continuous learning and strive to improve myself every day.
        </p>
<hr>
        <h2>Get in Touch</h2>
        <p>
           
            Feel free to reach out to me at Kiprutonickson905@gmail.com or connect with me on <a href="https://api.whatsapp.com/send?phone=254793050180">whatsapp</a>.
        </p>
        <hr>
    </div>
    <footer>
        <p>&copy; 2024 [Nickson Kipruto]. All rights reserved.</p>
    </footer>
</body>
</html>